[pyrogram]
# put the session you created here 
session_name = ""
# put the api id here
api_id = ""
# put the api hash here
api_hash = ""
# put your bot token here 
bot_token = ""
# don't change this
workers = 8